{
  "name": "functions",
  "description": "낱말바둑 - IP 기반 익명 플레이어 ID 발급 함수",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^5.0.0"
  }
}
